{
  "name": "et-parser",
  "version": "0.1.8",
  "description": "A library to parse string.",
  "main": "es5/parser.js",
  "scripts": {
    "start": "node test/server",
    "build": "rm -rf es5 && tsc",
    "test": "standard && tslint src/**/*.ts && mocha test/fuse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/et-studio/et-parser.git"
  },
  "keywords": [
    "parser",
    "machine"
  ],
  "author": "joooye1991@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/et-studio/et-parser/issues"
  },
  "homepage": "https://github.com/et-studio/et-parser#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "standard": "^6.0.4",
    "systemjs": "^0.19.16",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  },
  "standard": {
    "ignore": [
      "es5"
    ]
  }
}
